{\rtf1\ansi\ansicpg1251\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red174\green176\blue183;\red23\green23\blue26;\red195\green123\blue90;
}
{\*\expandedcolortbl;;\csgenericrgb\c68235\c69020\c71765;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c76471\c48235\c35294;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \{\{- if .Values.ranger.enabled \}\}\
\cf4 ranger-ozone-security.xml\cf2 : |-\
  <?xml version="1.0" encoding="UTF-8"?>\
  <?xml-stylesheet type="text/xsl" href="configuration.xsl"?>\
  <configuration>\
    <property>\
      <name>ranger.plugin.ozone.service.name</name>\
      <value>\{\{ .Values.ranger.ozone.serviceName \}\}</value>\
    </property>\
    <property>\
      <name>ranger.plugin.ozone.policy.rest.url</name>\
      <value>\{\{ .Values.ranger.policyAdminUrl \}\}</value>\
    </property>\
    <property>\
      <name>ranger.plugin.ozone.policy.pollIntervalMs</name>\
      <value>30000</value>\
    </property>\
    <property>\
      <name>ranger.plugin.ozone.policy.cache.dir</name>\
      <value>/tmp/ranger/policycache</value>\
    </property>\
  </configuration>\
\{\{- end\}\}}