{\rtf1\ansi\ansicpg1251\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red81\green156\blue233;}
{\*\expandedcolortbl;;\cssrgb\c38039\c68235\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 #!/usr/bin/env bash\
set -euo pipefail\
\
n="$\{1:-20\}"\
\
cids="$(ozone admin container list \\\
  | grep -oE '"containerID"[[:space:]]*:[[:space:]]*[0-9]+' \\\
  | head -n "$n" \\\
  | grep -oE '[0-9]+')"\
\
while read -r cid; do\
  [[ -z "$cid" ]] && continue\
\
  host="$(ozone admin container info "$cid" \\\
    | grep -oE 'Location:[[:space:]]*[^]]+' \\\
    | head -n 1 \\\
    | sed -E 's/.*Location:[[:space:]]*[^/]+\\/([^]]+).*/\\1/' \\\
    | tr -d '\\r' \\\
    | sed 's/[[:space:]]*$//' \\\
    | sed 's/,$//')"\
\
  echo "For container #$\{cid\} selected replica on host: $\{host\}"\
\
  chunks_dir="$(ssh -n "$host" "sudo find / -type d -path \\"*/$\{cid\}/chunks\\" 2>/dev/null | head -n 1" || true)"\
\
  if [[ -z "$chunks_dir" ]]; then\
    echo "Did not find containerDir on host $\{host\}"\
    echo\
    continue\
  fi\
\
  echo "Found containerDir on host $\{host\}: $\{chunks_dir%/chunks\}"\
\
  blocks="$(ssh -n "$host" "sudo ls -1 \\"$\{chunks_dir\}\\" 2>/dev/null | grep -E \\"\\\\.block\\\\\\$\\" | shuf | head -n 3" || true)"\
\
  cnt="$(printf '%s\\n' "$blocks" | sed '/^$/d' | wc -l | tr -d ' ')"\
  if [[ "$cnt" -lt 3 ]]; then\
    echo "Not enough blocks for selection in replica on host $\{host\}"\
    echo\
    continue\
  fi\
\
  echo "Selected 3 random blocks:"\
  printf '%s\\n' "$blocks"\
  echo\
done <<< "$cids"}