{\rtf1\ansi\ansicpg1251\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red81\green156\blue233;}
{\*\expandedcolortbl;;\cssrgb\c38039\c68235\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 #!/usr/bin/env bash\
set -euo pipefail\
\
n="$\{1:-20\}"\
\
echo "Collecting first $\{n\} container IDs..."\
cids="$(ozone admin container list \\\
  | grep -oE '"containerID"[[:space:]]*:[[:space:]]*[0-9]+' \\\
  | head -n "$n" \\\
  | grep -oE '[0-9]+')"\
\
if [[ -z "$cids" ]]; then\
  echo "Failed to extract container IDs from JSON."\
  exit 1\
fi\
\
echo "Selected container IDs:"\
echo "$cids"\
echo\
\
echo "Fetching replica hosts for selected containers..."\
hosts_tmp="$(mktemp)"\
trap 'rm -f "$hosts_tmp"' EXIT\
\
while read -r cid; do\
  [[ -z "$cid" ]] && continue\
  echo "Container $\{cid\}:"\
  ozone admin container info "$cid" \\\
    | grep -oE 'Location:[[:space:]]*[^]]+' \\\
    | sed -E 's/.*Location:[[:space:]]*[^/]+\\/([^]]+).*/\\1/' \\\
    | sort -u \\\
    | tee -a "$hosts_tmp"\
  echo\
done <<< "$cids"\
\
echo "Unique hosts:"\
sort -u "$hosts_tmp"}