{\rtf1\ansi\ansicpg1251\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red81\green156\blue233;\red155\green162\blue177;\red136\green185\blue102;
\red197\green136\blue83;\red214\green85\blue98;\red184\green93\blue213;}
{\*\expandedcolortbl;;\cssrgb\c38039\c68235\c93333;\cssrgb\c67059\c69804\c74902;\cssrgb\c59608\c76471\c47451;
\cssrgb\c81961\c60392\c40000;\cssrgb\c87843\c42353\c45882;\cssrgb\c77647\c47059\c86667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 #!/usr/bin/env bash\cf3 \
set -euo pipefail\
\
n=\cf4 "\cf5 $\{1:-20\}\cf4 "\cf3 \
\
echo \cf4 "Collecting first \cf5 $\{n\}\cf4  container IDs..."\cf3 \
cids=\cf4 "\cf6 $(ozone admin container list \\\
  | grep -oE '\cf4 "containerID"\cf6 [[:space:]]*:[[:space:]]*[0-9]+' \\\
  | head -n \cf4 "\cf5 $n\cf4 "\cf6  \\\
  | grep -oE '[0-9]+')\cf4 "\cf3 \
\
\cf7 if\cf3  [[ -z \cf4 "\cf5 $cids\cf4 "\cf3  ]]; \cf7 then\cf3 \
  echo \cf4 "Failed to extract container IDs from JSON."\cf3 \
  exit 1\
\cf7 fi\cf3 \
\
echo \cf4 "Selected container IDs:"\cf3 \
echo \cf4 "\cf5 $cids\cf4 "\cf3 \
echo\
\
echo \cf4 "Fetching replica hosts for selected containers..."\cf3 \
hosts_tmp=\cf4 "\cf6 $(mktemp)\cf4 "\cf3 \
trap \cf4 'rm -f "$hosts_tmp"'\cf3  EXIT\
\
\cf7 while\cf3  read -r cid; \cf7 do\cf3 \
  [[ -z \cf4 "\cf5 $cid\cf4 "\cf3  ]] && continue\
  echo \cf4 "Container \cf5 $\{cid\}\cf4 :"\cf3 \
  ozone admin container info \cf4 "\cf5 $cid\cf4 "\cf3  \\\
    | grep -Eo \cf4 '([A-Za-z0-9._-]+):[0-9]+'\cf3  \\\
    | cut -d: -f1 \\\
    | sort -u \\\
    | tee -a \cf4 "\cf5 $hosts_tmp\cf4 "\cf3 \
  echo\
\cf7 done\cf3  <<< \cf4 "\cf5 $cids\cf4 "\cf3 \
\
echo \cf4 "Unique hosts:"\cf3 \
sort -u \cf4 "\cf5 $hosts_tmp\cf4 "}