{\rtf1\ansi\ansicpg1251\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 static final class VolumeBucketKey \{\
  private final String volume;\
  private final String bucket;\
\
  VolumeBucketKey(String volume, String bucket) \{\
    this.volume = volume;\
    this.bucket = bucket;\
  \}\
\
  String getVolume() \{\
    return volume;\
  \}\
\
  String getBucket() \{\
    return bucket;\
  \}\
\}\
\
\
private static final class BucketLimiters \{\
  private volatile RateLimiter readLimiter;\
  private volatile RateLimiter writeLimiter;\
\
  RateLimiter getReadLimiter() \{\
    return readLimiter;\
  \}\
\
  void setReadLimiter(RateLimiter limiter) \{\
    this.readLimiter = limiter;\
  \}\
\
  RateLimiter getWriteLimiter() \{\
    return writeLimiter;\
  \}\
\
  void setWriteLimiter(RateLimiter limiter) \{\
    this.writeLimiter = limiter;\
  \}\
\}}