{\rtf1\ansi\ansicpg1251\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 kubectl run hive-cli --rm -it -n ozone-ranger \\\
  --image=hive-metastore:3.1.2 \\\
  --overrides='\{\
    "spec": \{\
      "securityContext": \{\
        "runAsNonRoot": true,\
        "runAsUser": 1000,\
        "seccompProfile": \{"type": "RuntimeDefault"\}\
      \},\
      "containers": [\{\
        "name": "hive-cli",\
        "image": "hive-metastore:3.1.2",\
        "command": ["/opt/hive/bin/beeline"],\
        "args": ["-u", "jdbc:hive2://hivemetastore:9083/"],\
        "stdin": true,\
        "tty": true,\
        "securityContext": \{\
          "allowPrivilegeEscalation": false,\
          "capabilities": \{"drop": ["ALL"]\}\
        \}\
      \}]\
    \}\
  \}' \\\
  -- /opt/hive/bin/beeline -u 'jdbc:hive2://hivemetastore:9083/'\
}