{\rtf1\ansi\ansicpg1251\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red140\green233\blue81;\red229\green231\blue236;}
{\*\expandedcolortbl;;\cssrgb\c60784\c91373\c38824;\cssrgb\c91765\c92549\c94118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
<?xml version="1.0"?>\
<configuration>\
  <property>\
    <name>hive.metastore.warehouse.dir</name>\
    <value>ofs://omservice/warehouse/tablespace/managed/hive</value>\
  </property>\
  <property>\
    <name>hive.metastore.warehouse.external.dir</name>\
    <value>ofs://omservice/warehouse/tablespace/external/hive</value>\
  </property>\
</configuration>\cf3 \
}