{\rtf1\ansi\ansicpg1251\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red229\green231\blue236;\red201\green206\blue214;\red248\green157\blue78;
}
{\*\expandedcolortbl;;\cssrgb\c91765\c92549\c94118;\cssrgb\c82745\c84314\c87059;\cssrgb\c98431\c67843\c37647;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ./bin/spark-sql \cf3 \strokec3 \\\cf2 \strokec2 \
  --conf spark.driver.extraClassPath=\cf4 \strokec4 $OZONE_CP\cf2 \strokec2  \cf3 \strokec3 \\\cf2 \strokec2 \
  --conf spark.hadoop.hive.metastore.uris=thrift://hivemetastore:9083 \cf3 \strokec3 \\\cf2 \strokec2 \
  --conf spark.sql.catalogImplementation=hive \cf3 \strokec3 \\\cf2 \strokec2 \
  --conf spark.sql.warehouse.dir=ofs://omservice/warehouse/tablespace/managed/hive \cf3 \strokec3 \\\cf2 \strokec2 \
  --conf spark.hadoop.fs.ofs.impl=org.apache.hadoop.fs.ozone.RootedOzoneFileSystem \cf3 \strokec3 \\\cf2 \strokec2 \
  --conf spark.hadoop.fs.AbstractFileSystem.ofs.impl=org.apache.hadoop.fs.ozone.RootedOzFs \cf3 \strokec3 \\\cf2 \strokec2 \
  --conf spark.hadoop.ozone.om.service.ids=omservice \cf3 \strokec3 \\\cf2 \strokec2 \
  --conf spark.hadoop.ozone.om.nodes.omservice=om0,om1,om2 \cf3 \strokec3 \\\cf2 \strokec2 \
  --conf spark.hadoop.ozone.om.address.omservice.om0=om-0-0.om.ozone-ranger.svc.cluster.local:9862 \cf3 \strokec3 \\\cf2 \strokec2 \
  --conf spark.hadoop.ozone.om.address.omservice.om1=om-1-0.om.ozone-ranger.svc.cluster.local:9862 \cf3 \strokec3 \\\cf2 \strokec2 \
  --conf spark.hadoop.ozone.om.address.omservice.om2=om-2-0.om.ozone-ranger.svc.cluster.local:9862\
}