{\rtf1\ansi\ansicpg1251\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red195\green123\blue90;\red23\green23\blue26;\red185\green101\blue173;
\red174\green176\blue183;\red38\green157\blue169;\red89\green158\blue96;}
{\*\expandedcolortbl;;\csgenericrgb\c76471\c48235\c35294;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c72549\c39608\c67843;
\csgenericrgb\c68235\c69020\c71765;\csgenericrgb\c14902\c61569\c66275;\csgenericrgb\c34902\c61961\c37647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 case 
\f1\i \cf4 PurgeKeys
\f0\i0 \cf5 : \{\
  OzoneManagerProtocolProtos.PurgeKeysRequest pkr =\
          req.getPurgeKeysRequest();\
\
  \cf2 if \cf5 (pkr.getDeletedKeysCount() == \cf6 0\cf5 ) \{\
    \cf2 return null\cf5 ;\
  \}\
\
  OzoneManagerProtocolProtos.DeletedKeys first =\
          pkr.getDeletedKeys(\cf6 0\cf5 );\
\
  String volume = first.getVolumeName();\
  String bucket = first.getBucketName();\
\
  \cf2 for \cf5 (OzoneManagerProtocolProtos.DeletedKeys deletedKeys\
          : pkr.getDeletedKeysList()) \{\
    \cf2 if \cf5 (!deletedKeys.getVolumeName().equals(volume)\
            || !deletedKeys.getBucketName().equals(bucket)) \{\
      
\f1\i \cf4 LOG
\f0\i0 \cf5 .debug(\cf7 "PurgeKeysRequest contains multiple buckets; " \cf5 +\
              \cf7 "skipping rate limiting for this request"\cf5 );\
      \cf2 return null\cf5 ;\
    \}\
  \}\
\
  \cf2 return new \cf5 VolumeBucketKey(volume, bucket);\
\}\
}