{\rtf1\ansi\ansicpg1251\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red195\green123\blue90;\red23\green23\blue26;\red174\green176\blue183;
\red185\green101\blue173;\red89\green158\blue96;}
{\*\expandedcolortbl;;\csgenericrgb\c76471\c48235\c35294;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c68235\c69020\c71765;
\csgenericrgb\c72549\c39608\c67843;\csgenericrgb\c34902\c61961\c37647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 if \cf4 (!\cf5 ozoneManager\cf4 .getRateLimiterManager().tryAcquire(request, \cf2 true\cf4 )) \{\
  \cf2 return \cf4 OmResponseUtil.
\f1\i getOMResponseBuilder
\f0\i0 (request)\
          .setSuccess(\cf2 false\cf4 )\
          .setStatus(OzoneManagerProtocolProtos.Status.
\f1\i \cf5 RATE_LIMIT_EXCEEDED
\f0\i0 \cf4 )\
          .setMessage(\cf6 "Rate limit exceeded"\cf4 )\
          .build();\
\}\
\
\
\cf2 if \cf4 (!\cf5 ozoneManager\cf4 .getRateLimiterManager().tryAcquire(request, \cf2 false\cf4 )) \{\
  \cf2 return \cf4 OmResponseUtil.
\f1\i getOMResponseBuilder
\f0\i0 (request)\
          .setSuccess(\cf2 false\cf4 )\
          .setStatus(OzoneManagerProtocolProtos.Status.
\f1\i \cf5 RATE_LIMIT_EXCEEDED
\f0\i0 \cf4 )\
          .setMessage(\cf6 "Rate limit exceeded"\cf4 )\
          .build();\
\}\
\
\cf2 import \cf4 org.apache.hadoop.ozone.om.request.util.OmResponseUtil;\
}