{\rtf1\ansi\ansicpg1251\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red164\green160\blue78;\red23\green23\blue26;\red195\green123\blue90;
\red174\green176\blue183;\red71\green149\blue242;\red185\green101\blue173;\red89\green158\blue96;}
{\*\expandedcolortbl;;\csgenericrgb\c64314\c62745\c30588;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c76471\c48235\c35294;
\csgenericrgb\c68235\c69020\c71765;\csgenericrgb\c27843\c58431\c94902;\csgenericrgb\c72549\c39608\c67843;\csgenericrgb\c34902\c61961\c37647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 @Override\
\cf4 public \cf5 OMClientResponse \cf6 validateAndUpdateCache\cf5 (OzoneManager ozoneManager, \cf4 long \cf5 trxnLogIndex) \{\
  OMRequest omRequest = getOmRequest();\
  OzoneManagerProtocolProtos.CreateRateLimiterRequest createRateLimiterRequest =\
          getOmRequest().getCreateRateLimiterRequest();\
  String volumeName = createRateLimiterRequest.getVolumeName();\
  String bucketName = createRateLimiterRequest.getBucketName();\
  \cf4 int \cf5 rps = createRateLimiterRequest.getRps();\
  OzoneManagerProtocolProtos.RateLimiterType type = createRateLimiterRequest.getType();\
  OMMetadataManager metadataManager = ozoneManager.getMetadataManager();\
  OzoneManagerProtocolProtos.OMResponse.Builder omResponse =\
          OmResponseUtil.
\f1\i getOMResponseBuilder
\f0\i0 (omRequest);\
  \cf4 boolean \cf5 bucketLockAcquired = \cf4 false\cf5 ;\
  RateLimiterInfo rateLimiterInfo = \cf4 null\cf5 ;\
  Exception exception = \cf4 null\cf5 ;\
  OzoneManagerProtocolProtos.Status status = OzoneManagerProtocolProtos.Status.
\f1\i \cf7 OK
\f0\i0 \cf5 ;\
  AuditLogger auditLogger = ozoneManager.getAuditLogger();\
  OzoneManagerProtocolProtos.UserInfo userInfo = getOmRequest().getUserInfo();\
  String errorMsg = \cf4 null\cf5 ;\
\
\
  \cf4 try \cf5 \{\
    metadataManager.getLock().acquireWriteLock(\
            BUCKET_LOCK, volumeName, bucketName);\
    bucketLockAcquired = \cf4 true\cf5 ;\
    \cf4 if \cf5 (metadataManager.getVolumeTable()\
            .get(metadataManager.getVolumeKey(volumeName)) == \cf4 null\cf5 ) \{\
      status = OzoneManagerProtocolProtos.Status.
\f1\i \cf7 VOLUME_NOT_FOUND
\f0\i0 \cf5 ;\
      errorMsg = \cf8 "Volume not found: " \cf5 + volumeName;\
    \} \cf4 else if \cf5 (metadataManager.getBucketTable()\
            .get(metadataManager.getBucketKey(volumeName, bucketName)) == \cf4 null\cf5 ) \{\
      status = OzoneManagerProtocolProtos.Status.
\f1\i \cf7 BUCKET_NOT_FOUND
\f0\i0 \cf5 ;\
      errorMsg = \cf8 "Bucket not found: " \cf5 + volumeName + \cf8 "/" \cf5 + bucketName;\
    \} \cf4 else \cf5 \{\
      Table<String, RateLimiterInfo> rateLimiterTable =\
              metadataManager.getRateLimiterInfoTable();\
      String key = 
\f1\i toDBKey
\f0\i0 (metadataManager, volumeName, bucketName, type);\
      RateLimiterInfo existing = rateLimiterTable.get(key);\
      \cf4 if \cf5 (existing != \cf4 null\cf5 ) \{\
        errorMsg = \cf8 "Rate limiter already exists for volume=" \cf5 + volumeName\
                + \cf8 ", bucket=" \cf5 + bucketName + \cf8 ", type=" \cf5 + type.name();\
        
\f1\i \cf7 LOG
\f0\i0 \cf5 .warn(errorMsg);\
        status = OzoneManagerProtocolProtos.Status.
\f1\i \cf7 RATE_LIMITER_ALREADY_EXISTS
\f0\i0 \cf5 ;\
        rateLimiterInfo = existing;\
      \} \cf4 else \cf5 \{\
        rateLimiterInfo = RateLimiterInfo.
\f1\i newBuilder
\f0\i0 ()\
                .setVolumeName(volumeName)\
                .setBucketName(bucketName)\
                .setRps(rps)\
                .setType(type)\
                .build();\
\
        rateLimiterTable.put(key, rateLimiterInfo);\
        ozoneManager.getRateLimiterManager().createOrUpdate(rateLimiterInfo);\
        
\f1\i \cf7 LOG
\f0\i0 \cf5 .info(\cf8 "Created rate limiter: key=\cf4 \{\}\cf8 , rps=\cf4 \{\}\cf8 , type=\cf4 \{\}\cf8 "\cf5 ,\
                key, rps, type);\
      \}\
    \}\
  \} \cf4 catch \cf5 (IOException e) \{\
    exception = e;\
    status = OzoneManagerProtocolProtos.Status.
\f1\i \cf7 INTERNAL_ERROR
\f0\i0 \cf5 ;\
    errorMsg = \cf8 "Failed to create rate limiter for volume=" \cf5 + volumeName\
            + \cf8 ", bucket=" \cf5 + bucketName + \cf8 ": " \cf5 + e.getMessage();\
    
\f1\i \cf7 LOG
\f0\i0 \cf5 .error(errorMsg, e);\
  \} \cf4 finally \cf5 \{\
    \cf4 if \cf5 (bucketLockAcquired) \{\
      metadataManager.getLock().releaseWriteLock(\
              BUCKET_LOCK, volumeName, bucketName);\
    \}\
  \}\
  OzoneManagerProtocolProtos.CreateRateLimiterResponse.Builder createRespBuilder =\
          OzoneManagerProtocolProtos.CreateRateLimiterResponse.
\f1\i newBuilder
\f0\i0 ();\
  \cf4 if \cf5 (rateLimiterInfo != \cf4 null\cf5 ) \{\
    createRespBuilder.setRateLimiter(rateLimiterInfo.toProtobuf());\
  \}\
  omResponse.setStatus(status)\
          .setSuccess(status == OzoneManagerProtocolProtos.Status.
\f1\i \cf7 OK
\f0\i0 \cf5 )\
          .setCreateRateLimiterResponse(createRespBuilder.build());\
\
  \cf4 if \cf5 (status == OzoneManagerProtocolProtos.Status.
\f1\i \cf7 OK
\f0\i0 \cf5 ) \{\
    Map<String, String> auditMap = \cf4 new \cf5 LinkedHashMap<>();\
    auditMap.put(\cf8 "volume"\cf5 , volumeName);\
    auditMap.put(\cf8 "bucket"\cf5 , bucketName);\
    auditMap.put(\cf8 "rps"\cf5 , String.
\f1\i valueOf
\f0\i0 (rps));\
    auditMap.put(\cf8 "type"\cf5 , type.name());\
\
    auditLog(auditLogger, buildAuditMessage(OMAction.CREATE_RATELIMITER,\
            auditMap, exception, userInfo));\
  \}\
\
  \cf4 if \cf5 (errorMsg != \cf4 null\cf5 ) \{\
    omResponse.setMessage(errorMsg);\
  \}\
\
  \cf4 return new \cf5 CreateRateLimiterResponse(omResponse.build());\
\}\
}